{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aress-assets/*": ["libs/design-system/src/assets/*"],
      "@openapi": ["libs/openapi/src/index.ts"],
      "@shared": ["libs/shared/src/index.ts"],
      "compositions": ["apps/fe-app/compositions/index.ts"],
      "design-system": ["libs/design-system/src/index.ts"],
      "root": ["/"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
