{
  "name": "design-system",
  "version": "0.0.1",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "react-spring-bottom-sheet": "^3.4.1"
  }
}
